<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@300&display=swap" rel="stylesheet">
    <style>
        #welcomeMessage {
            font-family: 'Cairo Play', sans-serif;
            font-size: 3.5rem;
            font-weight: bold;
        }
    </style>

    <style>
        /* Custom CSS for styling */
        body {
            background: rgb(178,78,78);
            background: -moz-linear-gradient(0deg, rgba(178,78,78,1) 4%, rgba(124,94,165,1) 100%);
            background: -webkit-linear-gradient(0deg, rgba(178,78,78,1) 4%, rgba(124,94,165,1) 100%);
            padding: 20px;
        }

        .card {
            margin: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 10px;
            background-color: white;
        }

        .card-title {
            color: #007bff;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .card-content {
            color: #555;
        }

        .author-info {
            color: #888;
            font-size: 14px;
        }

        .btn {
            margin-right: 5px;
        }

        .post-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Changed to display 3 cards per row */
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 id="welcomeMessage">Welcome {{ uname }}</h1>
        <div>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createPostModal">
                Create New Post
            </button>
            <a href="/logout" class="btn btn-danger">Logout</a>
        </div>
    </div>
    <form action="/search" method="GET" class="mb-3">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search posts..." name="search_term" id="searchInput">
            <div class="input-group-append">
                <button class="btn btn-primary" type="submit">Search</button>
            </div>
        </div>
    </form>
    <div class="post-container">
        {% for post in posts %}
            <div class="card">
                <h2 class="card-title">{{ post.title }}</h2><br>
                <p class="card-content">{{ post.content }}</p><br>
                <p class="author-info">Author : {{ post.author }}</p>
                <div class="d-flex">
                    <button type="button" class="btn btn-primary editpost"  data-postid="{{ post._id }}">
                        Edit Post
                    </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deletePostModal{{ post._id }}">
                        Delete
                    </button>
                    <a href="/post/{{ post._id }}/save/excel" class="btn btn-success">Save as Excel</a>
                    <a href="/post/{{ post._id }}/save/word" class="btn btn-info">Save as Word</a>
                </div>
            </div>

        <!-- Delete Post Modal -->
        <div class="modal fade" id="deletePostModal{{ post._id }}" tabindex="-1" role="dialog" aria-labelledby="deletePostModalLabel{{ post._id }}" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deletePostModalLabel{{ post._id }}">Confirm Delete</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to delete this post?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <a href="/post/{{ post._id }}/delete" class="btn btn-danger">Delete</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Delete Post Modal -->

        {% endfor %}

    </div>

    <div class="modal fade" id="editPostModal" tabindex="-1" role="dialog" aria-labelledby="editPostModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editPostModalLabel">Edit Post</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="editTitle">Title</label>
                        <input type="text" class="form-control" id="editTitle">
                    </div>
                    <div class="form-group">
                        <label for="editContent">Content</label>
                        <textarea class="form-control" id="editContent" rows="4"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveChangesBtn">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Modal for Creating a post -->
    <div class="modal fade" id="createPostModal" tabindex="-1" role="dialog" aria-labelledby="createPostModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createPostModalLabel">Create New Post</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="{{ url_for('new_post') }}" method="POST">
                    <div class="modal-body">
                        <!-- Form fields for creating a new post -->
                        <div class="form-group">
                            <label for="title">Title</label>
                                <input type="text" class="form-control" id="title" name="title" required>
                        </div>
                        <div class="form-group">
                            <label for="content">Content</label>
                                <textarea class="form-control" id="content" name="content" rows="4" required></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Create Post</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery scripts (add these at the end of the body tag) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script type='text/javascript'>
        $(document).ready(function(){
            $('.editpost').click(function(){
                var postid = $(this).data('postid');
                // Make AJAX call to fetch post details
                $.ajax({
                    url: '/get_post/' + postid, // Flask route to fetch post details
                    type: 'GET',
                    success: function(data){
                        // Set values in input and textarea fields
                        $('#editTitle').val(data.title);
                        $('#editContent').val(data.content);
                        $('#saveChangesBtn').data('postid', postid); // Set postid for save changes button
                        $('#editPostModal').modal('show');
                    }
                });
            });

            $('#saveChangesBtn').click(function(){
                var postid = $(this).data('postid');
                var updatedTitle = $('#editTitle').val();
                var updatedContent = $('#editContent').val();
                // Make AJAX call to update the post
                $.ajax({
                    url: '/update_post/' + postid, // Flask route to update post
                    type: 'POST',
                    data: { title: updatedTitle, content: updatedContent },
                    success: function(response){
                        // Handle success (e.g., close modal, show success message, refresh page)
                        $('#editPostModal').modal('hide');
                        location.reload(); // Refresh the page to reflect changes (you might handle this differently)
                    },
                    error: function(xhr, status, error){
                        // Handle error
                        console.error(xhr.responseText);
                    }
                });
            });
        });
    </script>

    <script type='text/javascript'>
        $(document).ready(function(){
            // Array of greetings in different languages
            var greetings = ['Welcome', 'Bonjour', 'Namaste', 'Bienvenue', 'Hola'];

            // Select a random greeting from the array
            var randomGreeting = greetings[Math.floor(Math.random() * greetings.length)];

            // Update the welcome message with the random greeting
            $('#welcomeMessage').text(randomGreeting + ' {{ uname }}');
        });
    </script>
</body>
</html>
