<!DOCTYPE html>
<html>
<head>
    <title>Edit Post</title>
</head>
<body>
    <h1>Edit Post</h1>
    <form method="POST" action="/post/{{ post['_id'] }}/edit">
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title" value="{{ post.title }}" required><br>

        <label for="content">Content:</label><br>
        <textarea id="content" name="content" required>{{ post.content }}</textarea><br>

        <input type="submit" value="Save Changes">
    </form>
</body>
</html>
