<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>New Post</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>New Post</h1>-->
<!--    <form method="post" action="/post/new">-->
<!--        <input type="text" name="title" placeholder="Title" required><br>-->
<!--        <textarea name="content" placeholder="Content" required></textarea><br>-->
<!--        <input type="submit" value="Create Post">-->
<!--    </form>-->
<!--</body>-->
<!--</html>-->

<!-- Add this code to your 'new_post.html' file -->
<!-- Bootstrap Modal for creating a new post -->


<!-- Button to trigger the modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createPostModal">
  Create New Post
</button>

